eg:
include "stdio"   //预处理命令
main()            // 主函数
{                 //{}里面为执行代码
int a,b,sum;      //定义三个整型变量
a=1;              //将1赋值给a
b=2;              //将b赋值给b
sum=a+b;          //将a+b赋值给sum
printf("sum=%d\n",sum);   //输出结果    \n为换行
}

//上面为C的一个基本程序，下面为C语言的知识

/***************************************************************C语言的结构*******************************************************/
include <stdio.h>  //预处理命令，调用stdio.h库文件进行编译
main()       //主函数，一个C程序有且只有一个主函数，并且每个程序都必须包含这个结构，执行代码里可以为空
{            //函数体在{}里，该部分为计算机需要执行的单元
  执行部分；         //执行单元
}

/***************************************************************变量赋值*******************************************************/
form:  int a;       
           a=1;    //此处为先定义了一个变量a,再给变量赋值
       int a=1;    //定义变量的同时赋值
       int a,b,c..； //此处为定义多个变量
//变量赋值的一般形式为：数据类型 变量名；可多个变量一起定义数据类型。但是不可多个变量同时赋值

/*******************************************************基本数据类型*******************************************************/
int，short int,long int, unsigned int, unsigned short int,unsigned long int    //整形
//int short int long int是根据编译环境的不同，所取范围不同。
//short int和long int至少是表中所写范围, 但是int在表中是以16位编译环境写的取值范围。
//c语言int的取值范围在于他占用的字节数 ，不同的编译器，规定是不一样。
//ANSI标准定义int是占2个字节，TC是按ANSI标准的，它的int是占2个字节的。但是在VC里，一个int是占4个字节的。
float，double   //字符型（浮点型）
//C语言中不存在字符串变量，字符串只能存在字符数组中  

/*******************************************************格式化输出语句*******************************************************/
from:  printf("字符输出格式符",输出项) //格式化输出——站位输出，将各类型的数据按照格式化后的类型及指定位置在计算机显示。
 eg: 
    int a = 1;
    float b = 2.12;
    char x = 'c';
    printf("%d,%f,%c",a,b,x);
 Waring：格式符的个数要与变量、常量或者表达式的个数一一对应。
 
/*******************************************************符号常量*******************************************************/
用一个标识符来表示一个常量，称为符号常量。符号常量在使用之前必须先进行定义。
form:  #define 标识符 常量值
eg: #include "stdio"
    #define a 1   //宏定义
    main()
    {
    printf("\n",a)
    }
Waring:符号常量不可改变（定义好了在函数里不可更改）

/******************************************************************算数运算符*******************************************************/
除法：两个整数相除，结果也是整数。  eg： 8/2 = 3
     两个数有一个数是小数的话，结果也是小数。  eg:  9.0/3 = 3.00000000
取余：只能对两个整数取余。  eg:  10%3 = 1
     取余符号取决于除数的符号。  eg: 10%(-3) = 1;(-10)%3 = -1

/******************************************************************自加自减*******************************************************/
自增运算符 ++ ；                  自减运算符 --
eg:  #include "stdio"            eg: #include "stdio"
     main()                          main()
     {                               {
       int a = 1;                       int a = 1;
       int b = 1;                       int b = 1;
           a++;                             a--;
           ++b;                             --b
      printf("%d\n,%d",a,b);            printf("%d\n,%d",a,b);
     } //a输出为1，b输出为2.           } //a输出为1，b输出为0.

/******************************************************************三目运算符*******************************************************/
form: 表达式1？表达式2：表达式3； //首先判断表达式1，是否满足，满足的话执行表达式2，不满足的话执行表达式3.
eg: #include "stdio"
    main()
    {
      int a = 1;
      int b = 2;
      int c;
      a>b?c=a:c=b;
      printf("%d",c);
    }

/******************************************************指针****************************************************************/
definition : datatype* name;  
             datatype* name = value;   //"*"号代表一个指针变量，datatype表示该指针所指向的数据的类型  
eg: （int*） p1;     //p1是一个指向int类型数据的指针变量 














